# MultiVendorECommerce

./: MultiVendorECommerce.sln  README.md
MultiVendorECommerce/: MultiVendorECommerce.csproj  Program.cs  appsettings.json
MultiVendorECommerce/Attribute/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MinFilesCountAttribute.cs
MultiVendorECommerce/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MinFilesCountAttribute.cs  PermissionTypeAttribute.cs
MultiVendorECommerce/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
MultiVendorECommerce/Configuration/: CartConfig.cs  CartItemConfig.cs  CategoryAttributeConfig.cs  CategoryConfig.cs  CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductAttributeValueConfig.cs  ProductConfig.cs  ProductVariantConfig.cs  ProductVariantValueConfig.cs  VendorConfig.cs
MultiVendorECommerce/Constants/: ImageSettings.cs  PaginationExtensions.cs  PermissionClaim.cs  PermissionHelper.cs  Permissions.cs
MultiVendorECommerce/Controllers/: AdminController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  RoleController.cs
MultiVendorECommerce/Data/: ApplicationDb.cs
MultiVendorECommerce/Filters/: DomainExceptionFilter.cs  TempDataToModelStateFilter.cs
MultiVendorECommerce/Migrations/: 20251226182717_init.Designer.cs  20251226182717_init.cs  20251227222643_applicationuser.Designer.cs  20251227222643_applicationuser.cs  20251230183914_Ecommerce.Designer.cs  20251230183914_Ecommerce.cs  20251231173633_nullCustomerPhone.Designer.cs  20251231173633_nullCustomerPhone.cs  20260102203150_CategoryDescription.Designer.cs  20260102203150_CategoryDescription.cs  20260103191925_VendorStatus.Designer.cs  20260103191925_VendorStatus.cs  20260103223614_AddProductStatus.Designer.cs  20260103223614_AddProductStatus.cs  20260103233724_ProductQuantityAndPriceNonNegativeConstraint.Designer.cs  20260103233724_ProductQuantityAndPriceNonNegativeConstraint.cs  20260104230756_AddUserTypeToApplicationUser.Designer.cs  20260104230756_AddUserTypeToApplicationUser.cs  20260105014728_userImageNullable.Designer.cs  20260105014728_userImageNullable.cs  20260107162209_addApplicationRoleWithUserType.Designer.cs  20260107162209_addApplicationRoleWithUserType.cs  20260108124958_addCustomerStatus.Designer.cs  20260108124958_addCustomerStatus.cs  20260112221041_AddOffers.Designer.cs  20260112221041_AddOffers.cs  20260113105808_AddIndexonProductNameAndVendorId.Designer.cs  20260113105808_AddIndexonProductNameAndVendorId.cs  20260114161650_offers.Designer.cs  20260114161650_offers.cs  20260117152132_AddCategoryImage.Designer.cs  20260117152132_AddCategoryImage.cs  20260118184811_AddCategoryAttributeAndProductAttribute.Designer.cs  20260118184811_AddCategoryAttributeAndProductAttribute.cs  20260121144656_DropAttributeNameFromProductAtrributeValue.Designer.cs  20260121144656_DropAttributeNameFromProductAtrributeValue.cs  20260123225529_addProductVariantTable.Designer.cs  20260123225529_addProductVariantTable.cs  20260123231551_DeleteProductStatusFromProductTable.Designer.cs  20260123231551_DeleteProductStatusFromProductTable.cs  (+13 more)
MultiVendorECommerce/Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  CategoryAttribute.cs  CategoryAttributeOption.cs  Customer.cs  ErrorViewModel.cs  Offer.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttributeValue.cs  ProductImage.cs  ProductVariant.cs  ProductVariantValue.cs  Vendor.cs
(+215 files in other folders)
